<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Description>Direct port of Microsoft's Parallel.ForEachAsync functionality from .NET 6.0 to .NET Core 3.1.</Description>
    <Authors>Damien Guard</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright (c) .NET Foundation and Contributors</Copyright>
    <PackageProjectUrl>https://github.com/damieng/Parallel.ForEachAsync.NET</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/damieng/Parallel.ForEachAsync.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>parallel foreachasync parallel.foreachasync</PackageTags>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
